{
  "name": "screenshot-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "playwright-chromium": "^1.40.1"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5455"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
